# barK

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  jitpack.yml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: prep-release.yml  unit-tests.yml
.run/: Run All Unit Tests.run.xml  Run Android Unit Tests.run.xml  Run Debug Tests.run.xml  Run iOS Unit Tests.run.xml
docs/: ADVANCED_USAGE.md  SDK_INTEGRATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: BarkExtensions.swift  README.md
sample-android/: build.gradle.kts
sample-android/src/androidTest/java/com/ivangarzab/bark/sample/android/: ExampleInstrumentedTest.kt
sample-android/src/androidTest/java/com/ivangarzab/bark/sample/android/ui/: SampleAppInstrumentedTest.kt
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/ivangarzab/bark/sample/android/: App.kt  DebugActivity.kt  SampleActivity.kt
sample-android/src/main/java/com/ivangarzab/bark/sample/android/data/: NotificationService.kt  User.kt  UserRepository.kt  UserService.kt
sample-android/src/main/java/com/ivangarzab/bark/sample/android/ui/: DebugActivity.kt  SampleActivity.kt
sample-android/src/main/java/com/ivangarzab/bark/sample/android/ui/other/: NotificationService.kt  User.kt  UserRepository.kt  UserService.kt
sample-android/src/main/java/com/ivangarzab/bark/sample/android/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-android/src/main/res/values/: themes.xml
sample-android/src/test/java/com/ivangarzab/bark/sample/android/: ExampleUnitTest.kt
sample-android/src/test/java/com/ivangarzab/bark/sample/android/data/: NotificationServiceTest.kt  UserRepositoryTest.kt  UserServiceTest.kt
sample-android/src/test/java/com/ivangarzab/bark/sample/android/ui/other/: NotificationServiceTest.kt  (+2 more)
sample-ios/barK-sample/barK-sample/: BarkExtensions.swift  ContentView.swift  NotificationService.swift  SampleView.swift  UserRepository.swift  barK_sampleApp.swift  xcode-run-script.sh
sample-ios/barK-sample/barK-sample.xcodeproj/: project.pbxproj
sample-ios/barK-sample/barK-sample/Assets.xcassets/AccentColor.colorset/: Contents.json
sample-ios/barK-sample/barK-sample/Assets.xcassets/AppIcon.appiconset/: Contents.json
sample-ios/barK-sample/barK-sample/Data/: UserService.swift
sample-ios/barK-sample/barK-sample/Extensions/: BarkExtensions.swift
sample-ios/barK-sample/barK-sample/Models/: User.swift
sample-ios/barK-sample/barK-sampleTests/: NotificationServiceTests.swift  UserRepositoryTests.swift  UserServiceTests.swift  barK_sampleTests.swift
sample-ios/barK-sample/barK-sampleUITests/: barK_sampleUITests.swift  barK_sampleUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ivangarzab/bark/: FamilyDetection.kt  Platform.android.kt  TagDetection.kt  TestDetection.kt
shared/src/androidMain/kotlin/com/ivangarzab/bark/detectors/: FamilyDetection.kt  TagDetection.kt  TestDetection.kt
shared/src/androidMain/kotlin/com/ivangarzab/bark/trainers/: AndroidLogTrainer.kt  AndroidTestLogTrainer.kt  ColoredTestTrainer.kt  ColoredUnitTestTrainer.kt  TestTrainer.kt  UnitTestTrainer.kt
shared/src/androidUnitTest/kotlin/com/ivangarzab/bark/: StackTraceDebugTest.kt  TagDetectionTest.kt  Test.android.kt  TestDetectionTest.kt
shared/src/androidUnitTest/kotlin/com/ivangarzab/bark/detectors/: StackTraceDebugTest.kt  TagDetectionTest.kt  TestDetectionTest.kt
shared/src/androidUnitTest/kotlin/com/ivangarzab/bark/trainers/: AndroidTestLogTrainerTest.kt  ColoredUnitTestTrainerTest.kt  UnitTestTrainerTest.kt
shared/src/commonMain/kotlin/com/ivangarzab/bark/: Bark.kt  FamilyDetection.kt  Greeting.kt  Level.kt  Pack.kt  Platform.kt  TagDetection.kt  TestDetection.kt  Trainer.kt
shared/src/commonMain/kotlin/com/ivangarzab/bark/detectors/: FamilyDetection.kt  TagDetection.kt  TestDetection.kt
shared/src/commonTest/kotlin/com/ivangarzab/bark/: BarkTest.kt  Test.kt
shared/src/iosMain/kotlin/com/ivangarzab/bark/: BarkConfig.kt  FamilyDetection.kt  Platform.ios.kt  TagDetection.kt  TestDetection.kt
shared/src/iosMain/kotlin/com/ivangarzab/bark/detectors/: ColorSupportDetector.kt  FamilyDetection.kt  TagDetection.kt  TestDetection.kt
shared/src/iosMain/kotlin/com/ivangarzab/bark/trainers/: ColoredUnitTestTrainer.kt  NSLogTrainer.kt  UnitTestTrainer.kt
shared/src/iosTest/kotlin/com/ivangarzab/bark/: Test.ios.kt
shared/src/iosTest/kotlin/com/ivangarzab/bark/detectors/: ColorSupportDetectorTest.kt  TagDetectionTest.kt  TestDetectionTest.kt
shared/src/iosTest/kotlin/com/ivangarzab/bark/trainers/: ColoredUnitTestTrainerTest.kt  NSLogTrainerTest.kt  UnitTestTrainerTest.kt
tools/: release-process.sh  update-lib-version.sh
tools/release/: publish-fanalizer.sh  release-step2.sh  release-step3.sh  release-step4.sh
